// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NUM 1
#define SYM 2

/ {
    combos {
        #include "combos.dtsi"
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E           &kp R      &kp T        &kp Y    &kp U        &kp I                &kp O    &kp P
&ht LEFT_SHIFT A  &ht LCTRL S  &ht LEFT_ALT D  &kp F      &kp G        &kp H    &ht RSHFT J  &ht RIGHT_CONTROL K  &kp L    &ht SEMI LEFT_BRACKET
&kp Z             &kp X        &kp C           &kp V      &kp B        &kp N    &kp M        &kp COMMA            &kp DOT  &ht FSLH ESCAPE
                                               &lt 2 TAB  &kp SPACE    &kp RET  &lt 1 BSPC
            >;
        };

        num_layer {
            bindings = <
&ht C_PP C_MUTE  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp HOME        &kp UP          &kp END    &trans  &kp DEL
&trans           &trans      &trans      &kp ASTRK          &kp LEFT_PARENTHESIS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans           &trans      &trans      &kp UNDER          &kp EXCL                &trans          &trans          &trans     &trans  &trans
                                         &trans             &trans                  &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
&ht C_PP C_MUTE  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp N7        &kp N8        &kp N9        &kp TILDE  &kp DEL
&trans           &trans      &trans      &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &kp DQT
&trans           &trans      &trans      &kp UNDER          &kp EXCL                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GT     &kp BSLH
                                         &trans             &trans                  &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp PIPE  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &kp AT                 &kp SINGLE_QUOTE   &kp BSLH  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans                 &trans             &trans    &trans  &trans
                        &trans  &trans    &trans                 &trans
            >;
        };
    };
};
